# PST-to-Parquet

./: README.md
psr-to-parquet/: dependency-reduced-pom.xml  pom.xml
psr-to-parquet/src/main/java/com/hugolinton/: ExpandPSTFiles.java  UnzipUtils.java
psr-to-parquet/src/main/resources/: hugolinton.pem  hugolinton.ppk  ingest.sh  query.sh
psr-to-parquet/src/main/scala/com/hugolinton/: ConvertPstToParquet.scala  CsvLoader.scala  IngestData.scala
psr-to-parquet/src/main/scala/com/hugolinton/model/: EmailModel.scala  QueryReport.scala  ReportItem.scala  Transaction.scala
psr-to-parquet/src/main/scala/com/hugolinton/query/: ParquetQuery.scala
psr-to-parquet/src/main/scala/com/hugolinton/ziptools/: ZipArchive.scala
psr-to-parquet/src/test/resources/parquet/: email.parquet  emails.parquet
psr-to-parquet/src/test/resources/pst/: 2emails.pst  email.pst
psr-to-parquet/src/test/scala/com.hugolinton/: ConvertPstToParquetTest.scala
psr-to-parquet/src/test/scala/com.hugolinton/model/: EmailModelTest.scala
psr-to-parquet/src/test/scala/com.hugolinton/query/: ParquetQueryTest.scala
psr-to-parquet/src/test/scala/com.hugolinton/utilities/: TestUtilities.scala
